./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/1_car_tail.mp4
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8.wh264car_tail.mp4
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D_1.jpgcar_tail.mp4
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D_1_plate.jpgcar_tail.mp4
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D_2.jpgcar_tail.mp4
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D_2_plate.jpgcar_tail.mp4
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D_3.jpgcar_tail.mp4
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D_3_plate.jpgcar_tail.mp4
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D_4.jpgcar_tail.mp4
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D_4_plate.jpgcar_tail.mp4
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D_5.jpgcar_tail.mp4
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D_5_plate.jpgcar_tail.mp4
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/info.txtcar_tail.mp4
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/plate.jpgcar_tail.mp4
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/tail_src.jpgcar_tail.mp4

./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/1_car_tail.mp4
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8.wh264car_tail.mp4
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D_1.jpg
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D_2.jpg
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D_3.jpg
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D_4.jpg
./ftp_video/user/project_data/data_truck/20210526_truck_test/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D/S269%E6%A1%82%E4%B8%B9%E8%B7%AF%E7%99%BD%E6%B2%99%E6%A1%A5%E8%B7%AF%E6%AE%B52_20210408_110648_995_L03_%E8%93%9D%E8%B1%ABQ896A8%5B5%5D_5.jpg
