./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_080037_640_L02_%E9%BB%84%E6%A1%82P16108%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_080146_569_L01_%E9%BB%84%E6%A1%82P39066%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_080211_042_L01_%E9%BB%84%E8%8B%8FP05733%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_080315_439_L01_%E9%BB%84%E6%A1%82P82589%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_080619_494_L01_%E8%93%9D%E6%A1%82P83263%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_080646_436_L01_%E8%93%9D%E6%A1%82PMR928%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_080648_117_L02_%E9%BB%84%E6%A1%82P52628%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_080726_095_L02_%E9%BB%84%E6%A1%82P00035%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_080809_990_L01_%E8%93%9D%E6%A1%82PJR366%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_080854_145_L02_%E8%93%9D%E6%A1%82PFN379%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_080922_130_L02_%E9%BB%84%E6%A1%82P82987%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_080926_190_L02_%E9%BB%84%E6%A1%82P07978%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_080939_143_L02_%E9%BB%84%E6%A1%82P55536%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_081103_278_L01_%E9%BB%84%E6%A1%82P02695%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_081210_644_L01_%E8%93%9D%E6%A1%82ASU411%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_081239_598_L01_%E9%BB%84%E6%A1%82N15302%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_081316_418_L02_%E9%BB%84%E9%84%82AX350%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_081339_264_L02_%E9%BB%84%E6%A1%82P2293%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_081459_345_L02_%E9%BB%84%E6%A1%82P03508%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_081600_989_L01_%E9%BB%84%E6%A1%82P12828%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_081737_670_L02_%E8%93%9D%E6%A1%82PN9205%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_081908_335_L01_%E9%BB%84%E6%A1%82P89595%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_082033_891_L02_%E8%93%9D%E7%B2%A4GBM958%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_082218_238_L02_%E9%BB%84%E6%A1%82P82916%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_082346_019_L02_%E8%93%9D%E6%A1%82L3E297%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_082916_600_L02_%E9%BB%84%E6%A1%82AB2983%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_083015_428_L02_%E9%BB%84%E6%A1%82P02528%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_083126_194_L02_%E9%BB%84%E6%A1%82P51899%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_083303_745_L01_%E8%93%9D%E6%A1%82PDZ937%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_083330_396_L02_%E8%93%9D%E6%A1%82P17921%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_083336_981_L01_%E8%93%9D%E6%A1%82PVV788%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_083337_061_L02_%E8%93%9D%E6%A1%82PH6771%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_083538_381_L02_%E8%93%9D%E6%A1%82PPN700%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_083606_780_L02_%E9%BB%84%E6%A1%82P08500%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_083643_902_L02_%E8%93%9D%E6%A1%82PH7051%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_083804_115_L01_%E9%BB%84%E7%94%98F8556%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_084024_773_L01_%E8%93%9D%E6%A1%82NH0862%5B2%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_084035_967_L02_%E8%93%9D%E6%A1%82PKX658%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_084209_675_L02_%E8%93%9D%E7%B2%A4B06J96%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_084708_327_L02_%E8%93%9D%E6%A1%82NFB828%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_084857_201_L02_%E8%93%9D%E6%A1%82PMU155%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_085027_782_L02_%E9%BB%84%E6%A1%82P1968%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_085129_948_L02_%E9%BB%84%E6%A1%82P2229%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_085217_154_L01_%E8%93%9D%E6%A1%82PZX369%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_085602_669_L01_%E8%93%9D%E6%A1%82NG2739%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_085735_205_L02_%E9%BB%84%E8%B1%ABP2372%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_085803_956_L02_%E8%93%9D%E6%A1%82PNT506%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_085823_434_L02_%E9%BB%84%E6%A1%82P06261%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_085941_578_L01_%E9%BB%84%E6%A1%82P09860%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_090337_869_L02_%E9%BB%84%E6%A1%82P59987%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_090640_559_L02_%E9%BB%84%E6%A1%82FA515%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_090711_557_L01_%E8%93%9D%E6%A1%82PDW252%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_090736_205_L01_%E8%93%9D%E6%A1%82P84479%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_090746_453_L02_%E9%BB%84%E6%A1%82P82021%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_091019_662_L02_%E8%93%9D%E6%A1%82PMD996%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_091200_416_L01_%E9%BB%84%E6%A1%82P00567%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_091221_741_L02_%E9%BB%84%E6%A1%82P81650%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_091327_585_L01_%E8%93%9D%E6%A1%82P33351%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_091328_554_L02_%E9%BB%84%E6%A1%82P82336%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_091333_915_L02_%E9%BB%84%E6%A1%82P82135%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_091439_075_L01_%E8%93%9D%E6%A1%82PEY307%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%931_20210331_091717_651_L01_%E8%93%9D%E6%A1%82P68806%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_080110_753_L03_%E9%BB%84%E6%A1%82P57992%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_080802_155_L03_%E9%BB%84%E6%A1%82P18922%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_081229_073_L03_%E9%BB%84%E6%A1%82AK186%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_081429_463_L03_%E9%BB%84%E7%9A%96S8F80%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_081513_948_L03_%E8%93%9D%E6%A1%82PEF123%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_081536_734_L03_%E9%BB%84%E6%A1%82P9732%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_081727_701_L03_%E8%93%9D%E6%A1%82PTY105%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_081827_659_L03_%E9%BB%84%E7%B2%A4G9433%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_081915_980_L03_%E9%BB%84%E6%A1%82P1873%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_082606_083_L03_%E9%BB%84%E6%A1%82P3580%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_082655_998_L03_%E8%93%9D%E6%A1%82NF5577%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_082731_921_L03_%E9%BB%84%E6%A1%82DF818%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_082900_143_L03_%E9%BB%84%E4%BA%91F6783%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_083102_275_L04_%E9%BB%84%E6%A1%82P15116%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_083248_509_L03_%E9%BB%84%E6%A1%82P5602%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_083356_736_L03_%E9%BB%84%E7%9A%96K93T9%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_083656_768_L03_%E9%BB%84%E6%A1%82P06352%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_083719_617_L03_%E9%BB%84%E6%A1%82AF331%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_083932_309_L03_%E9%BB%84%E6%A1%82P1981%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_084024_333_L03_%E9%BB%84%E6%A1%82NR312%E6%8C%82%5B2%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_084514_691_L03_%E9%BB%84%E6%A1%82P15788%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_084721_493_L03_%E8%93%9D%E6%A1%82AZ258K%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_084808_795_L03_%E8%93%9D%E6%A1%82PDB797%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_084952_040_L03_%E9%BB%84%E6%A1%82P0116%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_085211_812_L03_%E7%99%BDCA16778%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_085541_160_L03_%E9%BB%84%E6%A1%82AY0017%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_085637_608_L03_%E9%BB%84%E5%86%80E099K%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_085915_509_L03_%E9%BB%84%E6%A1%82P07690%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_090026_021_L03_%E9%BB%84%E6%A1%82P82911%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_090042_294_L03_%E9%BB%84%E6%A1%82P82768%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_090140_136_L03_%E9%BB%84%E8%B1%ABE9N73%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_090523_719_L03_%E9%BB%84%E6%A1%82L11178%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_090551_549_L03_%E9%BB%84%E7%B2%A4G9462%E6%8C%82%5B2%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_091318_051_L03_%E9%BB%84%E6%A1%82P12219%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_091647_875_L04_%E9%BB%84%E6%A1%82RA217%E6%8C%82%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_091729_203_L03_%E9%BB%84%E6%A1%82P51899%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_091821_063_L03_%E9%BB%84%E6%A1%82AY7938%5B1%5Dforward01/car.jpg
./ftp_video/user/project_data/data_truck/20210410_truck/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%93-100_unzip/%E4%B8%9C%E6%B9%BE%E5%A4%A7%E9%81%932_20210331_103201_005_L03_%E9%BB%84%E6%A1%82KM279%E6%8C%82%5B1%5Dforward01/car.jpg
